# Xkit.Logging

./: Xkit.Logging.sln  readme.md
TestProject1/: UnitTest1.cs
Xkit.DetouringPoC/: Injector.cs  Program.cs  Xkit.DetouringPoC.csproj
Xkit.Logging/: Class1.cs  Entry.cs  Extensions.cs  Xkit.Logging.ConsoleLogger.csproj  XkitConsoleLogger.cs  XkitConsoleLoggerConfiguration.cs  XkitConsoleLoggerDispatch.cs  XkitConsoleLoggerExtensions.cs  XkitConsoleLoggerProvider.cs
Xkit.Logging.ConsoleTest/: Program.cs  Xkit.Logging.ConsoleTest.csproj  appsettings.json
Xkit.Logging.Tests/: Usings.cs  Xkit.Logging.Tests.csproj  XkitConsoleLoggerTestsHost.cs  XkitConsoleLoggerTestsLoggerFactory.cs
