<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-->Nullable>enable</Nullable-->

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XkitConsoleLoggerTestsHost.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    -->
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xkit.DetouringPoC\Xkit.DetouringPoC.csproj" />
    <ProjectReference Include="..\Xkit.Logging\Xkit.Logging.ConsoleLogger.csproj" />
  </ItemGroup>

</Project>
